{
	"name" : "Tsunami",
	"version" : 1,
	"creationdate" : 2082808677,
	"modificationdate" : 3689091520,
	"viewrect" : [ 38.0, 79.0, 300.0, 687.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Tsunami.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"jk.stepcore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jk.softstep.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fa_tapProcessor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jk.stepled.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"launchpad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"toprowlights.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"antirep.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"macbookkeyboard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bypass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			

		}
,
		"code" : 		{
			"logic.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"karma~.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
